--Family
to raise
childhood
adolescence
to play truant
juvenile delinquency
neglected
nuclear family
to get on well with sb
relative
in-laws
red-leeter day
siblings
to allow
quality time
to take after sb
overprotective
strict
foster family

--Education
ongoing assesment
to be poor at somthing 
certificate
diploma
degree
correspondence course
grant
fee
tution
with flying colours
to resit an exam

-- Free time
amusemnt park
slot machine
roller coaster
to take up
DIY
pottery
knitting
to mow the lawn
hedge
sitcom
review
cinemagoer
city dweller
hiking
scenery
atmosphere
do aerobics
karate
play tennis
games
go skiing
fishing
rowing machine
exercise bike
crash helmet
knee pads
extreme sports
adrenaline rush
mass tourism
culture shock
currency
in advance
make a complaint
to embark on
B&B

-- Social and Global problems
Discrimination
protest
proverty striken
crime invested
famine
epidemic
floos
drought
global warming

-- Media
tabloid
libel
broadsheet
cennorship
broadcast
frecast
coverage
be on the air
remote control
prime time

-- Health
to give smth a boost
vulnerable
to be prone to
sedenatory life style
cut down on
NHS
Nerveous breakdown
alternative medecine
plastic suregery
sick leave
common cold
flu
pneumonia
cancer
childhood diseases

